SERVER_PORT=8989

MONGO_DB_HOST=mongodb://localhost
MONGO_DB_PORT=6333
MONDO_DB_NAME=splash

UNSPLASH_API_URL=https://api.unsplash.com
UNSPLASH_API_CLIENT_ID=

COLORS_API_URL=https://www.the-color-api.com
